# esx

./: ESX.sln  README.md
ESX.Api/: ESX.Api.csproj  ESX.Api.xml  Program.cs  Startup.cs  appsettings.json
ESX.Api/Configurations/: AuthConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
ESX.Api/Configurations/Mapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  DomainToModelViewProfile.cs
ESX.Api/Controllers/: MarcaController.cs  PatrimonioController.cs  UsuarioController.cs
ESX.Api/Filters/: ErrorFilter.cs  PerformaceFilter.cs
ESX.Api/Models/ModelView/: BaseViewModel.cs  ErroViewModel.cs  IModelView.cs  MarcaModelView.cs  PatrimonioModelView.cs  TokenModelView.cs
ESX.Api/Models/ViewModel/: IViewModel.cs  MarcaViewModel.cs  PatrimonioViewModel.cs  RoleViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
ESX.Api/ObjectResult/: ConflictObjectResult.cs  ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
ESX.Api/Properties/: launchSettings.json
ESX.Api/Security/: SignConfigurationToken.cs  TokenGenerator.cs
ESX.Application/: ESX.Application.csproj
ESX.Application/Interfaces/: IAppServiceBase.cs  IMarcaAppService.cs  IPatrimonioAppService.cs  IRoleAppService.cs  IUsuarioAppService.cs
ESX.Application/Service/: AppServiceBase.cs  MarcaAppService.cs  PatrimonioAppService.cs  RoleAppService.cs  UsuarioAppService.cs
ESX.Domain.Core/: ESX.Domain.Core.csproj
ESX.Domain.Core/Entity/: BaseEntity.cs  Marca.cs  Patrimonio.cs  Role.cs  Usuario.cs
ESX.Domain.Core/Exceptions/: DomainException.cs
ESX.Domain.Core/Generic/: IDelete.cs  IEntity.cs  IGet.cs  IGetUow.cs  ISave.cs  IUpdate.cs
ESX.Domain.Core/Interfaces/Repository/: IMarcaRepository.cs  IPatrimonioRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUsuarioRepository.cs
ESX.Domain.Core/Interfaces/Service/: IMarcaService.cs  IPatrimonioService.cs  IRoleService.cs  IServiceBase.cs  IUsuarioService.cs
ESX.Domain.Core/Service/: MarcaService.cs  PatrimonioService.cs  RoleService.cs  ServiceBase.cs  UsuarioService.cs
ESX.Domain.Shared/: DatabaseConnection.cs  TokenConfiguration.cs
ESX.Domain.Shared/Attributes/: ColumnAttribute.cs
ESX.Domain.Shared/Interfaces/: IUnitOfWork.cs
ESX.Infra.Data.Persistence/: ColumnAttributeTypeMapper.cs  ESX.Infra.Data.Persistence.csproj  FallbackTypeMapper.cs  Initiator.cs  UnitOfWork.cs
ESX.Infra.Data.Persistence/Repository/: MarcaRepository.cs  PatrimonioRepository.cs  RepositoryBase.cs  RoleRepository.cs  UsuarioRepository.cs
ESX.Utils/: AssignableExtensions.cs
Scritps/: Carga.sql  DataBase.sql
